<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayar Sukses</title>
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
<style>
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Set width to 100% */
    max-width: 1100px; /* Add a max-width for better readability on larger screens */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Set width to 100% */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    background: rgb(142,12,130);
background: linear-gradient(90deg, rgba(142,12,130,0.12666316526610644) 0%, rgba(82,0,255,0.08) 0%);
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Set width to 100% */
    background-color: #5200FF;
}

button:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16" style="display: block; margin: auto; width: 8%; height: 8%;">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </svg>
            
              <br>

            <label for="username">Pembayaran Sukses <br> Silahkan unduh file modul di bawah ini</label>
            <br>
            <button type="submit">Unduh</button>

        </form>
    </div>

    
</body>
</html>
