<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{{ url_for('static', filename='utama/img/logo.png')}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='utama/img/logo.png')}}" type="image/x-icon">

<style>
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Set width to 100% */
    max-width: 1100px; /* Add a max-width for better readability on larger screens */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Set width to 100% */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    background: rgb(142,12,130);
background: linear-gradient(90deg, rgba(142,12,130,0.12666316526610644) 0%, rgba(82,0,255,0.08) 0%);
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Set width to 100% */
    background-color: #5200FF;
}

button:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            {{ form.hidden_tag() }}
            <h2 style="text-align: center;">Masuk</h2>

            <label for="email">Email</label>
            <!-- <input type="text" id="username" name="username" placeholder="Username" required> -->
            {{ form.email(id="email", placeholder="contoh@gmail.com") }}


            <label for="password">Password</label>
            <!--<input type="email" id="email" name="email" placeholder="Password" required> -->
            {{ form.password(id="password", placeholder="terserah") }}

            <button type="submit"><a href="{{ url_for('home')}}" style="text-align: center; color: #FFFFFF;"> Masuk </a></button>
            {{ form.submit() }}

            <p style="text-align: center; color: #636363;">Belum punya akun? <a href="{{ url_for('daftar')}}">Daftar</a></p>
        </form>
    </div>
</body>
</html>
